{
  "name": "neutrino-contrib",
  "description": "A collection of neutrino plugins and presets.",
  "author": "Jarid Margolin <jaridmargolin@gmail.com>",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "fixtures/*",
      "packages/*"
    ],
    "nohoist": [
      "**/left-pad",
      "**/left-pad/**"
    ]
  },
  "scripts": {
    "clean": "lerna clean",
    "updated": "lerna updated",
    "diff": "lerna diff",
    "exec": "lerna exec",
    "all": "lerna run",
    "ls": "lerna ls",
    "bump": "lerna exec --concurrency 1 -- ncu -u",
    "test": "ava tests/*.test.js",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "ava": "2.0.0",
    "fs-extra": "8.0.1",
    "lerna": "3.14.1",
    "ncu": "0.2.1",
    "puppeteer": "1.17.0",
    "with-fileserver": "0.0.1"
  }
}
